activescott/automate-environment-deployment-approval/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: "Automate Environment Deployment Approval"
description: "Automatically approve a deployment to Github environment"
branding:
  # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
  icon: "check-circle"
  color: "orange"
author: "@activescott"
inputs:
  environment_allow_list:
    required: true
    description: The list of environments to automatically approve deploys for. Can be a newline-delimited list of strings.
  actor_allow_list:
    required: true
    description: The list of users to automatically approve deploys for. Can be a newline-delimited list of strings.
  github_token:
    required: true
    description: A personal access token (PAT) from a 'required reviewer' and must have the 'repo' scope.

runs:
  using: "node16"
  main: "dist/index.js"

Su26-SEP490-G57/Su26_SEP490_G57_FE/.github/workflows/build-workflow.yml
- name: Auto Approve If Manual Trigger
  uses: activescott/automate-environment-deployment-approval@v1.0.6
  with:
    github_token: ${{ secrets.AUTO_APPROVE_TOKEN }}
    environment_allow_list: |
      dev
    actor_allow_list: |
      WhiteAngel2406
      BinhH12
      fonghtdev
      giangdoit123
      lucif3r2003