activescott/automate-environment-deployment-approval/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: "Automate Environment Deployment Approval"
description: "Automatically approve a deployment to Github environment"
branding:
  # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
  icon: "check-circle"
  color: "orange"
author: "@activescott"
inputs:
  environment_allow_list:
    required: true
    description: The list of environments to automatically approve deploys for. Can be a newline-delimited list of strings.
  actor_allow_list:
    required: false
    description: The list of users to automatically approve deploys for. Can be a newline-delimited list of strings.
  run_id_allow_list:
    required: false
    description: The list of run IDs to automatically approve deploys for. Can be a newline-delimited list of strings.
  github_token:
    required: true
    description: A personal access token (PAT) from a 'required reviewer' and must have the 'repo' scope.

runs:
  using: "node24"
  main: "dist/index.js"

christianacca/web-api-starter/.github/workflows/github-integration-test.yml
- name: Auto-approve deployment
  uses: activescott/automate-environment-deployment-approval@10179fc61443cb28b95e807814d9dfce60a9e230 # <- v1.1.0
  with:
    github_token: ${{ secrets.AUTO_APPROVE_DEPLOYMENTS_TOKEN }}
    environment_allow_list: qa
    run_id_allow_list: ${{ github.run_id }}

activescott/automate-environment-deployment-approval/.github/workflows/ci.yml
- name: Integration test
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    environment_allow_list: |
      does-not-exist-one
      does-not-exist-two
    actor_allow_list: |
      non-existing-actor
    run_id_allow_list: |
      non-existing-id