activescott/automate-environment-deployment-approval/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: "Automate Environment Deployment Approval"
description: "Automatically approve a deployment to Github environment"
branding:
  # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
  icon: "check-circle"
  color: "orange"
author: "@activescott"
inputs:
  environment_allow_list:
    required: true
    description: The list of environments to automatically approve deploys for. Can be a newline-delimited list of strings.
  actor_allow_list:
    required: true
    description: The list of users to automatically approve deploys for. Can be a newline-delimited list of strings.
  github_token:
    required: true
    description: A personal access token (PAT) from a 'required reviewer' and must have the 'repo' scope.

runs:
  using: "node16"
  main: "dist/index.js"

mohtashims/strategy-matrix/.github/workflows/main.yml
- name: Auto Approve Deploys
  # you can use any @vN.N.N tag from https://github.com/activescott/automate-environment-deployment-approval/releases
  uses: activescott/automate-environment-deployment-approval@v1.0.6
  with:
    github_token: ${{ secrets.GH_TOKEN_FOR_AUTO_APPROVING_DEPLOYS }}
    environment_allow_list: |
      item1
      item2

    # The below automatically approves dependabot and anything submitted by the Github user with login "activescott"
    actor_allow_list: |
      dependabot[bot]
      mohtashims

activescott/automate-environment-deployment-approval/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # this is just to exercise the code we don't want it to actually approve anything so we give it invalid environments/actors
    environment_allow_list: |
      does-not-exist-one
      does-not-exist-two
    actor_allow_list: |
      non-existing-actor

activescott/serverless-aws-static-file-handler/.github/workflows/auto-approve-deploys.yml
- name: Auto Approve Deploys
  uses: activescott/automate-environment-deployment-approval@main
  with:
    github_token: ${{ secrets.GH_TOKEN_FOR_AUTO_APPROVING_DEPLOYS }}
    environment_allow_list: |
      aws
    # e.g. "dependabot[bot]"
    actor_allow_list: |
      dependabot[bot]
      activescott

activescott/automate-environment-deployment-approval/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    environment_allow_list: |
      aws
      gcp
    actor_allow_list: |
      activescott