activescott/automate-environment-deployment-approval/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: "Automate Environment Deployment Approval"
description: "Automatically approve a deployment to Github environment"
branding:
  # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
  icon: "check-circle"
  color: "orange"
author: "@activescott"
inputs:
  environment_allow_list:
    required: true
    description: The list of environments to automatically approve deploys for. Can be a newline-delimited list of strings.
  actor_allow_list:
    required: true
    description: The list of users to automatically approve deploys for. Can be a newline-delimited list of strings.
  github_token:
    required: true
    description: A personal access token (PAT) from a 'required reviewer' and must have the 'repo' scope.

runs:
  using: "node16"
  main: "dist/index.js"

jdmagnani/poc_mule_aks/.github/workflows/auto_approval.yaml
- name: Auto Approve Runs
  uses: activescott/automate-environment-deployment-approval@main
  with:
    github_token: ${{ secrets.GH_JDM_PERSONAL_TOKEN }}
    environment_allow_list: |
     dev
    actor_allow_list: |
      jdmagnani

supernetes/supernetes/.github/workflows/approve.yaml
- name: Auto-approve deployments
  uses: activescott/automate-environment-deployment-approval@main
  with:
    github_token: ${{ secrets.REGISTRY_TOKEN }}
    environment_allow_list: |
      deploy
    actor_allow_list: |
      twelho

activescott/automate-environment-deployment-approval/.github/workflows/approve-deployment.yml
- name: Auto Approve Deploys
  # you can use any @vN.N.N tag from https://github.com/activescott/automate-environment-deployment-approval/releases
  uses: activescott/automate-environment-deployment-approval@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    environment_allow_list: |
      Github
    # the below automatically approves dependabot and anything submitted by the Github user with login "activescott"
    actor_allow_list: |
      dependabot[bot]
      activescott